# cucumber-practice

./: .travis.yml  README.md  build.gradle
src/main/: Gruntfile.js  package.json
src/main/java/com/awards/configuration/: SwaggerConfig.java
src/main/java/com/awards/controller/: CategoryController.java  NomineeController.java  VoteController.java
src/main/java/com/awards/model/: AuditVote.java  Category.java  Nominee.java  User.java  Vote.java
src/main/java/com/awards/repository/: CategoryRepository.java  NomineeRepository.java  VoteRepository.java
src/main/java/com/awards/service/: VoteService.java
src/main/resources/: mongo-configuration.xml  mongo.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/js/lib/: angular.min.js
src/main/webapp/views/: category.html  nominees.html
src/test/java/com/awards/controller/: CategoryControllerTest.java
src/test/java/component/: RunAllCukesTest.java
src/test/java/component/category/: CategorySteps.java
src/test/java/component/configuration/: ComponentHelper.java
src/test/java/component/nominee/: NomineeSteps.java
src/test/java/component/vote/: VoteSteps.java
src/test/resources/: component-applicationContext.xml  cucumber.xml
src/test/resources/component/features/category/: category.feature
src/test/resources/component/features/nominee/: nominee.feature
src/test/resources/component/features/user/: user.feature
src/test/resources/component/features/vote/: vote.feature
